TELEGRAM_TOKEN="use your telegram API from BotFather"
RAPID_API_KEY="the API key from https://rapidapi.com/SAdrian/api/moviesdatabase/"
RAPID_API_HOST="moviesdatabase.p.rapidapi.com"
TMDB_API_KEY="go to https://www.themoviedb.org/talk/5d1e694194d8a849843ba1e3#5d1e694194d8a849843ba1e5 and take the API_KEY"
TELEGRAM_CHAT_ID="use the telegram chat id to send the message"