PORT="your_server_port" # Optional, defaults to 3000

RAPID_API_KEY="the_API_key_from_https://rapidapi.com/SAdrian/api/moviesdatabase/"
RAPID_API_HOST="moviesdatabase.p.rapidapi.com"

TMDB_API_KEY="go_to_https://www.themoviedb.org/talk/5d1e694194d8a849843ba1e3#5d1e694194d8a849843ba1e5_and_take_the_API_KEY"

TELEGRAM_TOKEN="use_your_telegram_bot_token_from_BotFather"

TELEGRAM_SKYLATE_MEDIA_CHAT_ID="use_the_skylate_telegram_chat_id_to_send_the_overseerr_message"
TELEGRAM_CVP_MEDIA_CHAT_ID="use_the_cvp_telegram_chat_id_to_send_the_overseerr_message"
TELEGRAM_TEST_MEDIA_CHAT_ID="use_the_test_telegram_chat_id_to_send_the_overseerr_message"

TELEGRAM_SKYLATE_TRANSCODING_CHAT_ID="use_the_skylate_telegram_chat_id_to_send_the_transcoding_message"
TELEGRAM_CVP_TRANSCODING_CHAT_ID="use_the_cvp_telegram_chat_id_to_send_the_transcoding_message"
TELEGRAM_TEST_TRANSCODING_CHAT_ID="use_the_test_telegram_chat_id_to_send_the_transcoding_message"

TELEGRAM_SKYLATE_LAST_EPISODE_CHAT_ID="use_the_skylate_telegram_chat_id_to_send_the_last_episode_message"
TELEGRAM_CVP_LAST_EPISODE_CHAT_ID="use_the_cvp_telegram_chat_id_to_send_the_last_episode_message"
TELEGRAM_TEST_LAST_EPISODE_CHAT_ID="use_the_test_telegram_chat_id_to_send_the_last_episode_message"